# SIDI_P1_Sockets

./: .classpath  .gitignore  .project  build.xml
.externalToolBuilders/: ANT_P1.launch  New_Builder.launch
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/es/ubu/lsi/client/: ChatClient.html  ChatClientImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/es/ubu/lsi/common/: ChatMessage.MessageType.html  ChatMessage.html  MessageType.html  package-frame.html  package-summary.html  package-tree.html
doc/es/ubu/lsi/server/: ChatServer.html  ChatServerImpl.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientImpl.java  package-info.java
src/main/java/es/ubu/lsi/common/: ChatMessage.java  MessageType.java  package-info.java
src/main/java/es/ubu/lsi/server/: App.java  ChatServer.java  ChatServerImpl.java  package-info.java
src/test/java/es/ubu/lsi/: AppTest.java
